spring.security.user.name=test
spring.security.user.password=test
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
server.ssl.key-store=C:\\Users\\Honor\\IdeaProjects\\demo1\\src\\main\\resources\\domain.pfx
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=1
server.ssl.enabled=true
server.port=8443
